   NODE_ENV=production
   MONGO_URI=mongodb+srv://stapps:V!per1324SMT@farmtastic1.argc0.mongodb.net/?retryWrites=true&w=majority&appName=FarmTastic1
   JWT_SECRET=a4c6ef2d8b9e1f3a5c7d9b2e4f6a8c0d2e4f6a8c0d2e4f6a8c0d2e4f6a8c0d2
   JWT_EXPIRE=1h
   REFRESH_TOKEN_SECRET=b5d7f9a1c3e5g7i9k1m3o5q7s9u1w3y5a7c9e1g3i5k7m9o1q3s5u7w9
   REFRESH_TOKEN_EXPIRE=3d
   CLIENT_URL=http://localhost:5173
   # Future frontend URLs (uncomment and update when deployed)
   # S3_FRONTEND_URL=http://your-bucket-name.s3-website-region.amazonaws.com
   # CLOUDFRONT_URL=https://your-distribution-id.cloudfront.net
   # CUSTOM_DOMAIN_URL=https://yourdomain.com